<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Música</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="color: rgb(100, 11, 11);">Music</h1>
    </header>
    <main>
        <section class="articulos">
            <h2 style="color: rgb(216, 32, 18);">Mis Musicas Favoritas</h2>

            <article>
                <h2 style="color:rgb(0, 0, 0);">Babi</h2>
                <h1 style="color: rgb(255, 255, 255);"></h1>
                <img src="imagen/babi.jpg" alt="imagen" class="imagen">
                <audio controls>
                    <source src="MUSICA/babi - duelo dulce.mp3" type="audio/mpeg">
                </audio>
            </article>
        </section>
        <section class="reproductor">
            <article>
                <h2 style="color:rgb(10, 10, 10);">killswitch lullaby</h2>
                <h1 style="color: rgb(255, 255, 255);"></h1>
                <img src="imagen/killswith.jpg" alt="imagen" class="imagen">
                <audio controls>
                    <source src="MUSICA/But I Dont Understand Myself Where am I What am I[Shinji Ikari]Flawed Mangoes Killswitch Lullaby.mp3" type="audio/mpeg">
                </audio>
            </article>
            <article>
                <h2 style="color:rgb(0, 0, 0);">DJO</h2>
                <h1 style="color: rgb(255, 255, 255);"></h1>
                <img src="imagen/End Of Beginning.jpg" alt="imagen" class="imagen">
                <audio controls>
                    <source src="MUSICA/Djo - End Of Beginning.mp3" type="audio/mpeg">
                </audio>
            </article>
            <article>
                <h2 style="color:rgb(0, 0, 0);">PLAYER IN C</h2>
                <h1 style="color: rgb(255, 255, 255);"></h1>
                <img src="imagen/player in c.png" alt="imagen" class="imagen">
                <audio controls>
                    <source src="MUSICA/prayer in c - lily wood & robin schulz radio - sped + pitched up (tiktok vers.).mp3" type="audio/mpeg">
                </audio>
            </article>
            <article>
                <h2 style="color:rgb(0, 0, 0);">Video Club</h2>
                <h1 style="color: rgb(255, 255, 255);"></h1>
                <img src="imagen/amour.jpg" alt="imagen" class="imagen">
                <audio controls>
                    <source src="MUSICA/VIDEOCLUB - Amour plastique (clip officiel).mp3" type="audio/mpeg">
                </audio>
            </article>
            
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Blog de Música</p>
    </footer>
</body>
</html>