body {
    background-image:url(imagen/estrella.jpg);
    background-size: 100%100%;
    background-attachment: fixed;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding:0;
}

header {
    background-image: url(imagen/encabezado.jpg);
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    
    
    color: #fffdfd;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
 
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 20px;
    
}

article {
    border: 4px solid #0b30809f;
    padding: 10px;
    margin-bottom: 10px;
   background-image: url(imagen/fondo.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   background-size: 100%100%;
    background-attachment: fixed;
    background-position: center;
   
}

footer {
    background-color: #0019fc44;
    color: #000000;
    text-align: center;
    padding: 10px 0;
}

.imagen {
    width: 100px;
    height: 100px;
}
